#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("min_contour_size", int_t, 0, "Defines the minimum size for a contour to be classified as 'lethal'.", 3, 0,
        100000)
gen.add("layer_factor", double_t, 0, "Defines the factor for combining edge distances and vertex costs.", 1.0, 0, 10.0)
gen.add("cost_limit", double_t, 0, "Defines the vertex cost limit with which it can be accessed.", 1.0, 0, 10.0)

exit(gen.generate("mesh_map", "mesh_map", "MeshMap"))
