#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("threshold", double_t, 0, "Threshold for the local ridge to be counted as lethal.", 0.3, 0.01, 3.1415)
gen.add("radius", double_t, 0, "Radius of the inscribed area.", 0.3, 0.01, 1.0)
gen.add("factor", double_t, 0, "The local ridge factor to weight this layer.", 1.0, 0, 1.0)

exit(gen.generate("mesh_layers", "mesh_layers", "RidgeLayer"))
