#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("cost_limit", double_t, 0, "Defines the vertex cost limit with which it can be accessed.", 1.0, 0, 10.0)
gen.add("step_width", double_t, 0, "The vector field back tracking step width.", 0.4, 0.01, 1.0)

exit(gen.generate("cvp_mesh_planner", "cvp_mesh_planner", "CVPMeshPlanner"))
