#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("cost_limit", double_t, 0, "Defines the vertex cost limit with which it can be accessed.", 1.0, 0, 10.0)

exit(gen.generate("dijkstra_mesh_planner", "dijkstra_mesh_planner", "DijkstraMeshPlanner"))
